<!DOCTYPE html>
<html>
<head>
<title>Racecars - A simple CSS-based animation test</title>

<!-- This simple application utulizes CSS to animate rasterized image files, created by 3D Modeling software. It's just a simple exerice to explore the interactions and possibilities of these technologies, working together. It uses old-fashioned multi-plane-based animation techniques, with foreground, middleground, & background, moving at different speeds to simulate depth & realism, in perspective. The cars are also transparent animated gifs, to add a bit more granularity. -->

<style>

/* Create the general background */

body {
 background-image: url("assets/background.jpg");
 background-color: #666666;
}

/* Create a background bush, for animation in low speed (fartherest away object). */

div#bush {
  width: 75px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  animation: bushAnim 8s 20;
  animation-direction: normal;
  z-index: 0;
}

/* Create a foreground tree, for animation in high speed (nearest object). */

div#tree {
  width: 275px;
  height: 550px;
  border-radius: 50%;
  position: relative;
  animation: treeAnim 2s 10;
  animation-direction: normal;
  z-index: 5;
}

/* Create a broken yellow line, to simulate movement. */

div#yellowline {
  width: 300px;
  height: 15px;
  border-radius: 50%;
  transform: rotate(28deg);
  position: relative;
  animation: yellowLineAnim .5s 200;
  animation-direction: normal;
  z-index: 0;
}

/* Keyframes, where distance defines perception of speed (and also relation to perspective). */

@keyframes yellowLineAnim {
  0%   {background: #e4c100; left: 2500px; top: 900px; opacity: 1}
  100% {background: #e4c100; left: -200px; top: -450px; opacity: 0}
}

@keyframes bushAnim {
  0%   {background: #003901; left: 3000px; top: 600px; opacity: .75}
  100% {background: #003901; left: 200px; top: -450px; opacity: 0}
}

@keyframes treeAnim {
  0%   {background: #003901; left: 2000px; top: 700px; opacity: 1}
  100% {background: #003901; left: -1000px; top: -1000px; opacity: .75}
}

/* Car animation, with variations in their relation to both the environment and each other. */

.blueAnim {
  animation:blueCarAnim 10s 10;
  width: 350px;
  position: relative;
  animation-direction: alternate;
  z-index: 2;
}

.redAnim {
  animation:redCarAnim 10s 10;
  width: 350px;
  position: relative;
  animation-direction: alternate;
  z-index: 1;
}

@keyframes blueCarAnim {
  0%   {left: 0px; top: 0px;}
  25%   {left: 400px; top: 250px;}
  50%  {left: 500px; top: 300px;}
  50%  {left: 600px; top: 350px;}
  100% {left: 0px; top: 0px;}
}

@keyframes redCarAnim {
  0%   {left: 0px; top: 0px;}
  50%  {left: 500px; top: 250px;}
  75%   {left: 400px; top: 250px;}
  100% {left: 0px; top: 0px;}
}

</style>
</head>
<body>

<!-- The html is pretty easy — just boxes, at different Z-indexes, animating in their own way, with the same origin point. -->

<img class="blueAnim" src="assets/bluecaranim.gif" />
<img class="redAnim" src="assets/redcaranim.gif" />

<div id="bush"></div>
<div id="yellowline"></div>

<div id="tree"></div>

</body>
</html>
